# website360degree

./: PROJECT360.sln
Libs/: ApplicationDbContext.cs
Libs/Data/: RepositoryBase.cs
Libs/Entity/: Accounts.cs  Areas.cs  HotSpots.cs  Locations.cs  Logins.cs  Scenes.cs  Token.cs
Libs/Migrations/: 20240319152702_InitDB.Designer.cs  20240319152702_InitDB.cs  20240420222934_InitDB.Designer.cs  20240420222934_InitDB.cs  20240505212413_InitDB.Designer.cs  (+4 more)
P360V1/: Main.csproj  Program.cs  appsettings.json
P360V1/Areas/Admin/Controllers/: HomeController.cs
P360V1/Areas/Admin/Views/Home/: Index.cshtml  Manage_Account.cshtml  Manage_Areas.cshtml  Manage_HotSpots.cshtml  Manage_Locations.cshtml  Manage_Scenes.cshtml  my_Account.cshtml
P360V1/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
P360V1/Areas/Manager/Controllers/: HomeController.cs
P360V1/Areas/Manager/Views/Home/: Index.cshtml  Manage_Account.cshtml  Manage_Areas.cshtml  Manage_HotSpots.cshtml  Manage_Locations.cshtml  Manage_Scenes.cshtml
P360V1/Areas/User/Controllers/: HomeController.cs
P360V1/Areas/User/Views/Home/: Index.cshtml  Manage_Account.cshtml  Manage_Areas.cshtml  Manage_HotSpots.cshtml  Manage_Locations.cshtml  Manage_Scenes.cshtml
P360V1/Areas/User/Views/Shared/: _LayoutUser.cshtml
P360V1/Controllers/: AccountController.cs  AllManageController.cs  AreaController.cs  HomeController.cs  HotSpotController.cs  ImageController.cs  LocationController.cs  SceneController.cs
P360V1/Controllers/api/: AccountsController.cs  AreasControllers.cs  HotSpotsControllers .cs  LocationsController.cs  ScenesControllers.cs
P360V1/Models/: AccountsModel.cs  AreasModel.cs  ErrorViewModel.cs  HotSpotsModel.cs  LocationsModel.cs  LoginsModel.cs  ScenesModel.cs  TokenModel.cs
P360V1/Properties/: launchSettings.json
P360V1/Views/: _ViewImports.cshtml  _ViewStart.cshtml
P360V1/Views/Account/: CheckToken.cshtml  ForGotPassword.cshtml  Logins.cshtml  Register.cshtml  ResetPassword.cshtml
P360V1/Views/Home/: Contact.cshtml  Index.cshtml  Index1.cshtml  ManagerAreas.cshtml  Options_AllManage.cshtml  Options_HotSpots.cshtml  Options_Scenes.cshtml  ViewAbout.cshtml
P360V1/Views/Shared/: Error.cshtml  ViewHome.cshtml  ViewOptions.cshtml  _Layout.cshtml  _LayoutLogins.cshtml
P360V1/wwwroot/Theme/Admin/: login.html  register.html  tables.html
P360V1/wwwroot/Theme/Admin/css/: sb-admin-2.css  sb-admin-2.min.css
P360V1/wwwroot/Theme/Client/css/: namari-color.css
P360V1/wwwroot/css/: About.css  Style.css  form.css  index.css  logins.css  site.css  style-p.css  styles_options.css
P360V1/wwwroot/js/: AddNewHotSpots.js  AddNewScenes.js  AllManage.js  ClickRight_Add.js  CreateImage360.js  GetDSHinhRaManHinh.js  ManageAccounts.js  ManageAreas.js  ManageHotSpots.js  ManageLocations.js  ManageScenes.js  TestGetScenes.js  ToaDo.js  UPDATE.js  custom_getlocation.js  index.js  inforAccountAdmin.js  site.js
(+14 files in other folders)
