C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\bin\Debug\net7.0\appsettings.Development.json
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\bin\Debug\net7.0\appsettings.json
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\bin\Debug\net7.0\P360V1.staticwebassets.runtime.json
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\bin\Debug\net7.0\P360V1.exe
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\bin\Debug\net7.0\P360V1.deps.json
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\bin\Debug\net7.0\P360V1.runtimeconfig.json
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\bin\Debug\net7.0\P360V1.dll
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\bin\Debug\net7.0\P360V1.pdb
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\bin\Debug\net7.0\Azure.Core.dll
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\bin\Debug\net7.0\Humanizer.dll
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\bin\Debug\net7.0\Libs.dll
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\bin\Debug\net7.0\Libs.pdb
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\obj\Debug\net7.0\P360V1.csproj.AssemblyReference.cache
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\obj\Debug\net7.0\P360V1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\obj\Debug\net7.0\P360V1.AssemblyInfoInputs.cache
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\obj\Debug\net7.0\P360V1.AssemblyInfo.cs
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\obj\Debug\net7.0\P360V1.csproj.CoreCompileInputs.cache
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\obj\Debug\net7.0\P360V1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\obj\Debug\net7.0\P360V1.RazorAssemblyInfo.cache
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\obj\Debug\net7.0\P360V1.RazorAssemblyInfo.cs
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\obj\Debug\net7.0\staticwebassets\msbuild.P360V1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\obj\Debug\net7.0\staticwebassets\msbuild.build.P360V1.props
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.P360V1.props
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.P360V1.props
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\obj\Debug\net7.0\scopedcss\bundle\P360V1.styles.css
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\obj\Debug\net7.0\scopedcss\projectbundle\P360V1.bundle.scp.css
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\obj\Debug\net7.0\P360V1.csproj.Up2Date
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\obj\Debug\net7.0\P360V1.dll
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\obj\Debug\net7.0\refint\P360V1.dll
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\obj\Debug\net7.0\P360V1.pdb
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\obj\Debug\net7.0\P360V1.genruntimeconfig.cache
C:\Users\lu456\OneDrive\Máy tính\P360V1\P360V1\obj\Debug\net7.0\ref\P360V1.dll
