<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libs\Libs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\User\AccountManager\Controllers\" />
    <Folder Include="Areas\User\AccountManager\Data\" />
    <Folder Include="Areas\User\AccountManager\Models\" />
    <Folder Include="Areas\User\AccountManager\Views\" />
    <Folder Include="Areas\User\Data\" />
    <Folder Include="Areas\Manager\AccountManager\Controllers\" />
    <Folder Include="Areas\Manager\AccountManager\Data\" />
    <Folder Include="Areas\Manager\AccountManager\Models\" />
    <Folder Include="Areas\Manager\AccountManager\Views\" />
    <Folder Include="Areas\Manager\Data\" />
    <Folder Include="Areas\Admin\AccountManager\Controllers\" />
    <Folder Include="Areas\Admin\AccountManager\Data\" />
    <Folder Include="Areas\Admin\AccountManager\Models\" />
    <Folder Include="Areas\Admin\AccountManager\Views\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\css\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

</Project>
